<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="120017500.png" RefCount="1" Cookie="-206285632" />
		<Child2 File="93728062.png" RefCount="2" Cookie="-385683240" />
		<Child3 File="93592468.png" RefCount="4" Cookie="-146971047" />
		<Child4 File="103443687.png" RefCount="3" Cookie="-1729176286" />
		<Child5 File="119569656.png" RefCount="3" Cookie="1238118878" />
		<Child6 File="103561281.png" RefCount="2" Cookie="596411817" />
		<Child7 File="103420000.png" RefCount="1" Cookie="1669028087" />
		<Child8 File="103634843.png" RefCount="1" Cookie="1601909002" />
		<Child9 File="106845078.png" RefCount="1" Cookie="515950178" />
		<Child10 File="-1222382796.png" RefCount="2" Cookie="-14227639" />
		<Child11 File="120606109.png" RefCount="1" Cookie="100162244" />
	</Images>
</Root>
