<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7636621991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D7AE3AA2-CAF7-4A1D-A3F1-A08AEE78D703}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_19_40_414\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7648247685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6263312E-C597-4537-8337-F85552043DDD}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_21_20_860\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7656001042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85C0F2FD-E307-4859-AB0E-521FA53D4ACC}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_22_27_849\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7660442824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{39576D83-D5B6-4472-B686-1B4EE5706E67}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_23_06_226\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7690704861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5124690E-77AB-463E-9F45-E225201C2E2E}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_27_27_690\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7750897338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A08CE9AB-4ECA-4797-A494-7E6E953A4BF0}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_36_07_753\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7889179861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3E405DA7-C655-4358-8655-EC9BE4EFE165}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_18_56_02_514\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43670.7927877315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{44358426-90D4-4ECF-9E1F-C8119899F9CC}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="24-07-2019_19_01_36_860\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43671.590962963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{50725DFA-3694-4C59-B00B-CA97A36B773B}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="25-07-2019_14_10_59_201\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43671.5993063426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{665BB974-794B-487E-A5DF-CFED86E18BE0}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="25-07-2019_14_23_00_68\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43671.6495662268"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF8EF889-7291-4B10-94A0-3A6CCBBAA4BB}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="25-07-2019_15_35_22_522\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43671.6511951273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3527149-CC32-4260-BFC8-C5AB9E48CC81}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="25-07-2019_15_37_43_259\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43671.6629730093"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{3105A134-6F3A-4C5E-84F1-E5E768DBE932}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="25-07-2019_15_54_40_868\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43672.6480798958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D54DE343-BECF-4AAA-8F57-288EFD3687CC}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="26-07-2019_15_33_14_103\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43672.6714518287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E469B178-2077-49BA-B9B9-1640E622A9B5}"/>
				<Prp name="nameofroot" type="S" value="LaunchPQStandaloneApplication"/>
				<Prp name="relpath" type="S" value="26-07-2019_16_06_53_438\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43672.6716434028"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{DF3C9F26-89A9-445C-A96B-B545E761577D}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="26-07-2019_16_07_09_990\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43672.744219375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{23C14E53-CCE9-4A6C-B48C-1E7C22B187D8}"/>
				<Prp name="nameofroot" type="S" value=""/>
				<Prp name="relpath" type="S" value="26-07-2019_17_51_40_554\Description.tcLog"/>
				<Prp name="status" type="I" value="3"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.6176686574"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{C44FB337-862E-4508-BE3B-86A5C14BF765}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_14_49_26_572\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.6204699074"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{0FBBA1DE-575E-4D8F-A001-9E96C2365F33}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_14_53_28_600\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.6226633681"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{6BFC53BC-D338-4313-8497-C32C04C27F76}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_14_56_38_115\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.6355432523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B9E41F43-8CF9-4987-8B8B-436071555D77}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_15_15_10_937\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.675617338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5664B9C7-EF2C-4EC0-A4FA-5974BAE88D65}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_16_12_53_338\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.8800094676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{214F1948-3392-48AB-8B19-4136D1FBFE1B}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_21_07_12_818\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43679.8822959838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BA70CADE-12E5-421C-9C02-BEDCEA426305}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="02-08-2019_21_10_30_373\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43680.8908265625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F5AF0F3C-D8EB-4D1B-A4DC-9D97DFAA2E53}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="03-08-2019_21_22_47_415\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43680.9067454282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{364FC179-BC58-4E86-8850-7B12BC1CB38A}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="03-08-2019_21_45_42_805\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43682.4657130903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9F61CB74-F995-4685-BB59-D678C635328A}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="05-08-2019_11_10_37_612\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43684.6635826157"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{AF7B3E75-D0A9-4BF7-83E5-64F6B504C982}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="07-08-2019_15_55_33_538\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43684.7362773148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{94C56880-3C92-404E-B7CE-3DA0E96A3336}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="07-08-2019_17_40_14_360\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43684.7425759606"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{EE131041-70AE-4365-8BB2-CC78233D40B5}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="07-08-2019_17_49_18_563\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43684.7454323495"/>
				<Prp name="description" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="key" type="S" value="{324FEB2B-221B-46EB-8E62-64355CC7795E}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="07-08-2019_17_53_25_355\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43684.7479589005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C8A92762-FC64-483A-A154-AA777C6D9218}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="07-08-2019_17_57_03_649\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43684.7486723843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0B5361B-ECFE-43AA-BF4F-F5885ACC35C9}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="07-08-2019_17_58_05_294\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>