<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43789.8474567014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{03A1E1EF-8F5E-424E-B49C-E36C29C7D324}"/>
				<Prp name="nameofroot" type="S" value="LaunchPQStandaloneApplication"/>
				<Prp name="relpath" type="S" value="20-11-2019_20_20_20_259\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43789.8479093866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0D9F94DF-0180-426F-87C7-94B5BADF77D8}"/>
				<Prp name="nameofroot" type="S" value="Cashel_AutomatedTest"/>
				<Prp name="relpath" type="S" value="20-11-2019_20_20_59_372\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>