<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1140" key="{07175C32-939D-4A41-903C-76761FC0AEA0}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{9B2ABFA5-ECC0-40E9-99D4-B71D0E7AB252}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="iQ_Plus" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="iQ-Plus.exe" filePath="C:\Program Files (x86)\Qualitrol\iQ-Plus\iQ-PlusClient\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{131D9CC6-2D27-4B98-9B1E-E8C9840DE65D}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="Uninstall_iQ" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Uninstall iQ+.lnk" filePath="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Qualitrol\iQ+\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{F98C9CC3-E8CB-4C2D-A675-7C5D313749D3}" type="Tested Application" typeId="{FD30A383-63C2-4C25-948C-2595C0F81320}">
			<config nodeName="Iec_Browser" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Iec_Browser.exe" filePath="C:\Program Files (x86)\Siemens Energy\IEC_Browser V02.21\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
	<folders />
</Root>
