<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="12.0">
	<children>
		<child name="Script" key="{A6E11595-D05E-44AC-AC8E-58020C5E8837}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script">
			<data path="Script\Script.tcScript" />
		</child>
		<child name="TestedApps" key="{07175C32-939D-4A41-903C-76761FC0AEA0}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="">
			<data path="TestedApps\TestedApps.tcTAs" />
		</child>
		<child name="NameMapping" key="{BE900C7F-4A5A-4BBC-8C25-1721D2E83E9B}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping">
			<data path="NameMapping\NameMapping.tcNM" />
		</child>
	</children>
	<folders>
		<folder caption="Advanced" description="A logical folder that is used to organize project items and elements." moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<references>
				<ref key="{A6E11595-D05E-44AC-AC8E-58020C5E8837}" />
			</references>
		</folder>
	</folders>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{F5C3AC8F-E7CD-49DA-A415-EFF8D5A099AF}">
		<children>
			<testItem name="RegressionTest" key="{25E63E54-6FA5-43E3-A1A0-C1B938BA349D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Install/Uninstall_IQ_Plus" key="{99E13282-A934-440A-BA7D-D2AE4DD0BA53}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Uninstall_IQ_Plus" key="{BB2EA400-9F14-4786-AE1B-784D348A1830}" group="False" enabled="True" testMoniker="{EC149534-946D-4719-9EF5-22A614F0EB15}Uninstall_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Install_iQ_Plus" key="{83FEA789-5892-4E0D-ADEB-D3B05220AA63}" group="False" enabled="True" testMoniker="{36CF6109-A286-4FD9-AD73-C005E25C987C}Install_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="CommsConfig" key="{9936F72A-12B5-48E0-AFC2-06338C77A476}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="CommsConfig-SaveToDB" key="{150F9DD3-E9BD-4B75-9B5C-E99C5500F701}" group="False" enabled="True" testMoniker="{C39EC05D-002A-4639-BEE0-C21A5FFC8D0C}Test_SaveToDB_Prefault" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CommsConfig-SendToDevice" key="{2060EF8D-64BF-4630-BF3D-E03E6283C6C2}" group="False" enabled="True" testMoniker="{C39EC05D-002A-4639-BEE0-C21A5FFC8D0C}Test_SendToDevice_Prefault" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="ManualDFR" key="{84B7B3B0-D678-4F39-80D9-BB44EC8F21DC}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{C682527F-6714-4528-B8A0-61B2EC98F9DA}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-125" key="{7E0BFFF0-0F22-4B09-915A-A76E091AA929}" group="False" enabled="True" testMoniker="{1A849F44-C0EB-4661-8336-4D8C80B3DB5C}BTC_125" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Test to check for DFR record length and time stamp validation">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-114" key="{E1945617-FAEA-4C75-93B2-8489C80AD1AD}" group="False" enabled="True" testMoniker="{1A849F44-C0EB-4661-8336-4D8C80B3DB5C}BTC_114" count="5" timeout="0" stopOnError="0" stopOnException="2" description="Test to check for Trigger Priority on DFR Directory pop-up and PDP page">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-639" key="{1D2E0805-C489-44C8-83AC-F7AD3DA7590D}" group="False" enabled="True" testMoniker="{1A849F44-C0EB-4661-8336-4D8C80B3DB5C}BTC_639" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Trigger priority verification on device configuration for boundary value 0-99">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close_iQ_Plus" key="{36B873F6-7905-495F-83E4-F794EAC06A0F}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="MaxDFR" key="{22AD86D0-6BC7-492C-B5A7-DCD998391FDE}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{D0E051E5-3D5E-423F-B131-C0CF3A7DF657}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Login iQ Plus">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-727" key="{2BA887D3-A6DF-471B-8103-AE959C1DA118}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_727" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Test to check the GUI(Text/Editbox) of iQ+ for Maximum DFR record length">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-728" key="{645385CB-EC28-4668-9D40-D1EA16B10565}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_728" count="5" timeout="0" stopOnError="0" stopOnException="2" description="Test to check that DFR record length value get saved to database.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-689" key="{88B49DD4-DE53-4048-8219-CE8A48F31AFB}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_689" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Test to check that user tries to set minimum DFR record length equal to Prefault time">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-686_687_688" key="{07AB51AA-5729-434A-9624-8D16669EC996}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_686_687_688" count="3" timeout="0" stopOnError="0" stopOnException="2" description="Test to check limit DFR record length feature when Manual trigger(Pre+Post fault time) is equal to Maximum record length">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-690" key="{B5ACEB63-6945-4AB0-8B01-AB07E55B9384}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_690" count="5" timeout="0" stopOnError="0" stopOnException="2" description="Test to check that minimum and maximum limit for DFR record length with non-Transco licenses">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-725" key="{BDDE28E1-CBC1-45AC-9424-F3F091094B8D}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_725" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Test to check that user tries to input DFR record length value less/greater than minimum/maximum value">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-736" key="{1E3ABB7C-E31E-4812-82EB-6032B2A5640F}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_736" count="2" timeout="0" stopOnError="0" stopOnException="2" description="Test to check DFR record length with Cross Trigger">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close iQ_Plus" key="{DC22F493-4F64-4B36-8D1E-81D17E1B9F6B}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Close iQ Plus">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="TimeZone" key="{214F7030-6597-4591-BD7C-435A0E018280}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{90D84BF4-664D-4E02-93E7-5C4F193BC132}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Login iQ Plus">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC_95_BTC_106" key="{C6EA1462-E0BC-43EC-800F-DD0083D81979}" group="False" enabled="True" testMoniker="{4906C236-045F-4DEA-9A47-483016389E62}BTC_95_BTC_106" count="75" timeout="0" stopOnError="0" stopOnException="2" description="Test all Timezone supported in Carrick &amp; Cashel">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close iQ_Plus" key="{F591A032-0EBE-4A30-BA6D-B9E243BBB75F}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Close iQ Plus">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Cabling Configuration" key="{C163A5AA-3411-4379-B120-C973F77AC8C9}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="StartReport" key="{76715BF4-C9CD-4A94-ADF7-5A9F2DA90C0A}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}StartReport" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test 3U/1U Cabling Configuration" key="{5FB736B3-AD5A-452E-B81E-C9A444B9A778}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="3U" key="{50389EF4-8C5B-4A0B-AABD-5CAA3FC82C30}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I" key="{7458F75C-EC53-4FE8-8612-CEA11AD9082B}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I3I" key="{9B6AABAB-2ECA-4074-927A-B40342899A1A}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I3I3I" key="{1EE5BD37-4C39-4B3C-A3C0-84C5CF7256ED}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I3I3I3I" key="{27A06635-A81F-4F84-BB09-CF1CDA126C2E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I3I3I3I3I" key="{E24BDF8B-7824-4661-891D-603A97F49FEE}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U3I" key="{037737D9-E9D8-4063-995E-51C904951C58}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U3I3I" key="{F15B0090-A9A5-47A2-9628-D1BB3A608AE8}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U3I3I3I" key="{604901B2-4E90-454A-8795-6A3E62F3F143}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U3I3I3I3I" key="{0E3AEA50-206D-4E64-BC2D-AE46FCA4BDAF}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U3I3I3I3I3I" key="{5A2B5E4D-C912-4E6B-B40D-92325825E808}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 2M3U/1U1U Cabling Configuration" key="{EB8B50B8-51C5-49B6-B97B-2F9335B14188}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="2M3U" key="{E0F1DC43-BC4A-4901-92EC-675D44127759}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M3U3I" key="{B5370C83-9865-40A5-8202-CC45BFAB0DA9}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M3U3I3I" key="{D735C056-4F9E-44C7-9CE7-E6F76EA85BA2}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M3U3I3I3I" key="{FFD70CFA-D612-4EE6-93E5-CBF53C3D94C4}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M3U3I3I3I3I" key="{3F63EFEB-33C1-4AC1-A3BE-DDA2EAF2561B}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U1U3I3I" key="{A18D6CB7-C0D0-4E92-BE4E-56EF5BE17D0A}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U1U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U1U3I3I3I" key="{B232A606-B3ED-442E-B668-5C58F87045A4}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U1U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="1U1U3I3I3I3I" key="{982AD111-4C1B-4E19-837B-F3A068E6CB17}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U1U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I1U3I" key="{CCF6449B-FA08-4E1A-8EC8-3757C73EEF4D}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I1U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I1U3I3I" key="{39F2E8E9-EE3D-4C0E-BE97-D984DE3D4211}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I1U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U3I1U3I3I3I" key="{97C978A9-96C1-48C7-95E7-AFDEAD176952}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I1U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U1U3I3I3I" key="{9019799F-BDC9-4FFF-ACDD-6F29F9D83F51}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U1U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U1U3I3I3I3I" key="{2417FD2C-CAC7-4D2E-A8DC-0DF4CB281BE1}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U1U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="S1U1U3I3I3I3I" key="{63D3D983-F9BF-4445-A666-B4CDD3A50654}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCablingS1U1U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="S3U1U3I3I3I3I" key="{17B8BAC9-E066-4AEB-AA60-82483A5FB635}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCablingS3U1U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 4U/1U Cabling Configuration" key="{07C0F1AB-2816-4A83-AA89-B5192EB2F623}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="4U" key="{2F78CD37-BF70-4348-B1CE-2D3D0954CF2C}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3I" key="{234D89FA-12BF-43EE-BF6A-560C0C5BF8CD}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3I3I" key="{D6147518-9341-4A95-A417-A8E043A9FB41}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3I3I3I" key="{C24BCD2F-7FB4-40DC-BA12-ED6255BD5541}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3I3I3I3I" key="{89588249-71A0-4BD9-96F7-F55B8594CD76}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U4I" key="{559A8504-8974-4BEE-9BCA-53857D48CDB1}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U4I4I" key="{F34F3230-9600-4355-85E0-400B31482915}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U4I4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U4I4I4I" key="{B76BA45B-BD08-4AD3-8FC4-F7A722F007F9}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U4I4I4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 2M4U Cabling Configuration" key="{550A2CF2-3E3F-461D-9614-008B6EA2DFE6}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="2M4U" key="{35436166-5D19-49C7-B8DD-88A8C1FADEC7}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M4U3I" key="{A1D3ACB6-D6E1-4C80-AA04-4B192157CDA2}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M4U3I3I" key="{9D9A1723-CFFA-40F5-ABB4-F1A769E1D910}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M4U3I3I3I" key="{8E784569-815F-4C2F-8008-46EF81924868}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M4U4I" key="{AEFD0828-1AC1-4F8C-A98F-87CE28E9822E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="2M4U4I4I" key="{8C84B23B-88C5-4913-852B-FA271FC0DC1E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U4I4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 4U3U" key="{35FD313B-1252-4272-B17E-23E50ADBF0F8}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="4U3U" key="{3D9CB0B2-2F50-41B2-83EF-4D6CFD85D6D6}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3U3I" key="{7D6A1D12-E547-418F-BC3D-2990A6F5C528}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3U3I3I" key="{1FEE4E9F-8C70-4B9F-B4DD-426B1B160492}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3U3I3I3I" key="{85A124F8-C60B-4A9A-BCF0-209F09BF96A6}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U4U" key="{701020FD-35A2-40B1-A0E5-3279587B005B}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U4U3I" key="{9AD557A4-5830-42AC-B45B-262A553580CA}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U4U3I3I3I" key="{6E7F720D-7392-46BF-B14A-97FA68899F5C}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3U4I" key="{DC1CBFF7-A01B-47DF-A03E-7A528E419912}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3U4I3I" key="{B1D7BEBE-39B2-413A-9748-8997EA661FDF}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U4I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3U4I4I3I" key="{95940EAC-B6B4-4D48-8E12-10B49995D5C3}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U4I4I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="3U4U3I3I4I" key="{9BA681E0-6DF0-4E9B-AE5B-096F5F5C207E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U3I3I4I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U1U3I3I" key="{11948AA8-B9EB-459F-A69D-7D371E395AF6}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U1U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U1U3I3I3I" key="{EC4DBECD-15B6-48EA-B831-D74E397E816D}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U1U3I3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
									<testItem name="4U3I1U3I3I" key="{13C1F05E-5B5B-4264-93DC-B037207CE68B}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I1U3I3I" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
										<testParameters />
										<children />
									</testItem>
								</children>
							</testItem>
							<testItem name="EndReport" key="{D901B23E-0B55-421D-A59F-3F56908FA5AE}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}EndReport" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="IECBrowser_COMTRADE_Download" key="{264AE921-CD07-4E1C-BA51-967A272A67E8}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Ed1" key="{ADE834F9-F979-4B4E-83AB-E8FD5B52A6D0}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="BTC-587" key="{F5303038-9187-45A1-9EDD-896CD6B2379E}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_587" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-588" key="{DC06BDEF-45E1-452D-9C4B-3B860A335447}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_588" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-589" key="{AE1E6FCB-1A39-47E5-82ED-FB963A2E751D}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_589" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-590" key="{546AB27F-8327-4ED2-B2ED-4C35E822BE14}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_590" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-591" key="{33921FCD-CE47-4421-A64F-FE94A1A6FD65}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_591" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-597" key="{EB1DBBD6-30B5-47E3-A305-22B3EB40B113}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_597" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Ed2" key="{E4E8FB33-1202-41AB-8789-59E3F2D45D82}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="BTC-592" key="{B4739ABC-FBB1-476D-9872-ACC888DF5335}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_592" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-593" key="{971720C2-3439-4AF2-9DFA-55CA62A9B859}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_593" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-594" key="{4CFA2BEC-AC70-4C5B-96E3-59FDE01C7BD6}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_594" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-595" key="{6136CEF4-D284-4E21-AF4D-6A42BECB33F9}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_595" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-596" key="{3409BB28-656F-4923-9D4E-A82BD86268BD}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_596" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-598" key="{03AC06A8-E26F-4DB4-85B8-66A06F1653FE}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_598" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{1F7A971B-01CD-4966-98C5-2260E1EA544C}">
		<data Version="3" />
	</variables>
	<settings key="{72394ABF-F8E5-4104-8617-79C02ABF1C12}">
		<settingsVersion value="12.60" />
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="{42651A7C-4287-4C91-AE26-98CBD2EA9355}" type="1" value="False" />
		<setting name="{A2568CC8-7E8E-42C5-A87D-B69684A1E616}" type="1" value="True" />
		<setting name="{3EADAFE2-0CD4-4B1E-A2A9-B184E94FDCC7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="{0BE15905-46A9-40D6-9BE2-892EC4AABBD4}" type="1" value="False" />
		<setting name="{9273E75A-1D1D-4F5F-9421-28A4BD60D485}" type="1" value="True" />
		<setting name="{239AE5E0-D898-415D-8ECB-EBEB31D3F66F}" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="{E3AC1830-9216-4DC9-AB7B-884F3B0E9A48}" type="2" value="0" />
		<setting name="{0CC2421A-8395-402E-B303-80AE4D4658A4}" type="1" value="True" />
		<setting name="{7E9D3E8B-DFF5-4737-A877-E94B6B932BCD}" type="1" value="True" />
		<setting name="{6BA39D6A-88C9-49B1-A310-A31F46136DFB}" type="1" value="False" />
		<setting name="{2FCB2EB2-336E-4FD4-96A3-8710A73ADDD8}" type="1" value="False" />
		<setting name="{FE195F25-7DC0-457F-9336-71ED39243753}" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="{C32B04F8-59F6-4F95-8E50-12818E0DECC7}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="{3FC03B2F-1B76-433D-86AE-20B18B2CA600}" type="1" value="True" />
		<setting name="{A4D0B1B0-14DA-4AFA-8AFC-E82D0400E7E9}" type="1" value="True" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="{949057FA-CBDC-4A23-BB7F-9A25DCAE8729}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{EF07B18F-C1B0-489E-84EF-A6A0A578C45C}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="{0DEF6033-13D4-4335-97E9-CC6F1FC04342}" type="1" value="True" />
		<setting name="{DF56DCEA-130B-4D36-8893-5FDC090AFB17}" type="1" value="False" />
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="14" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0=".\ThirdParty\SSH\Renci.SshNet.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\WebDriver.Support.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\WebDriver.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\ThoughtWorks.Selenium.Core.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\System.Runtime.InteropServices.RuntimeInformation.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\Selenium.WebDriverBackedSelenium.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\RelevantCodes.ExtentReports.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\NUnit3.TestAdapter.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\nunit.framework.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\nunit.engine.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\nunit.engine.api.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\Mono.Cecil.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\chromedriver.exe" val1="False" />
				<row val0="System, version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" val1="True" />
				<row val0=".\ThirdParty\ProjectDLL\CashelFirmwareAutomatedTest.dll" val1="False" />
			</data>
		</setting>
		<setting name="{85CD048A-29FF-4ABF-95A6-B915AEA2C10D}" type="1" value="False" />
		<setting name="{2044DC7F-423E-4668-8114-68D23AE97AD6}" type="2" value="50" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="{FB1CAF99-7FA6-447C-B963-D862CA8BFF89}" type="2" value="3000" />
		<setting name="{3B76535B-58AD-456C-837E-091A5C480F6C}" type="1" value="True" />
		<setting name="{3AE91BBD-F37D-40E6-B49D-D2F1EF68E285}" type="1" value="False" />
		<setting name="{90FD1116-F071-44C8-AB72-F1916C2B3A1B}" type="1" value="False" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{CE0B0B5B-F813-482E-BBEC-6E12A96D3B83}" type="1" value="False" />
		<setting name="{D5773345-4407-4A8A-ACE6-0F0A9C8787C8}" type="1" value="False" />
		<setting name="{C8F95D39-4AC0-4855-9D60-6E7E3BD87B30}" type="1" value="False" />
		<setting name="{4FD668CC-C8C3-46B4-A220-8DDE5CD7A39F}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{AF49D9D4-83CD-4BEA-BF27-8D70D88AC840}" type="1" value="False" />
		<setting name="{6BE019A2-A836-4B31-84D9-F9DE78869D51}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="{F7C29680-06BB-4F85-B0E3-C06AE2282A66}" type="1" value="True" />
		<setting name="{596CA0D0-27CB-40D3-BAA5-BC1CECFF25AC}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{0BD6AE2E-E5D9-4AD0-9BF3-2483D329B22A}" type="1" value="True" />
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3FC2A7B4-F4AF-4807-8D37-C3EE096DD330}" type="2" value="1024" />
		<setting name="{9EB8E8E6-D2F2-4A8A-ADFB-492E8C0EAFEF}" type="2" value="10000" />
		<setting name="{1DB8307D-FA4B-43E7-8E11-9F8F41ABD7E9}" type="1" value="True" />
		<setting name="{47A56F4F-F2D3-4697-BEC8-632B29D5A344}" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{15C8845F-53E4-4045-9800-74766ABC4B34}" type="2" value="0" />
		<setting name="{18FD096E-E6B8-4D3D-9619-71670FC81D48}" type="1" value="False" />
		<setting name="{3EDDD87D-14FB-46FB-9609-CEDE76C0CED7}" type="1" value="False" />
		<setting name="{45AE3709-5569-4F74-BD85-C222C71981ED}" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{A892B59C-EC27-4ABB-8305-4F885C9BC8CA}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="{3BAA9083-AE46-48CE-BFF4-A656DECF8E2F}" type="1" value="False" />
		<setting name="{3E8BAA4F-EA09-4DD1-BD8E-DA765C8CF39B}" type="1" value="True" />
		<setting name="{BE6D588C-BDC7-42E0-8BAE-3E3D8B0F7E83}" type="1" value="True" />
		<setting name="{F544BC81-7A86-4230-B1FC-1B685211A0B4}" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="{94ACE9B9-2204-49E3-89A5-87766C9A615E}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{98C6A210-59EF-4CD6-AA7E-B41953DEC74A}" type="1" value="False" />
		<setting name="{BF9B6482-CEA1-4402-BA61-9702404F1F12}" type="1" value="True" />
		<setting name="{C3267834-69E4-4CD8-B16A-B60A9BB8A3B4}" type="1" value="False" />
		<setting name="{1398B0BE-92B7-4650-A467-751B8FAAB738}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3A4F97B3-D3D3-41E5-BE37-C419B02D488A}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="{C371F52C-2F81-459B-8A40-380AAA4FB590}" type="1" value="True" />
		<setting name="{EF65967B-5D67-41D0-9E90-1E07D7ECE759}" type="6" rowIndex="9" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="{AE3F26D8-A5BD-4172-9F50-F2B9D1D03611}" type="1" value="True" />
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="{890C6D5A-4706-498E-A6EA-CA765851BB97}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="{E5242A20-9B70-4540-AEFD-7012791D3284}" type="1" value="True" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{D80391D4-892F-4CEC-865E-B7FACB3FAC84}" type="2" value="10" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="{A383BA1A-68CF-40AE-9FCD-B3E554E9ADD7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{24DB98D6-5EF8-47BF-977E-C2FD2C5F5FB3}" type="5" value="Log" />
	</settings>
	<analysis key="{CAB7F37E-C704-43C7-BEC4-19C3B492A23E}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{C0C52403-6BA4-4BE6-97B1-9F619235428E}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6580CEB3-F374-4EED-A01D-963AF84E9189}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{17CEE2B9-F783-4A68-9686-608593B81FAD}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
