<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<folder name="Advanced" moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<child name="Script" key="{A6E11595-D05E-44AC-AC8E-58020C5E8837}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		</folder>
		<child name="TestedApps" key="{07175C32-939D-4A41-903C-76761FC0AEA0}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="" path="TestedApps\TestedApps.tcTAs" />
		<child name="NameMapping" key="{BE900C7F-4A5A-4BBC-8C25-1721D2E83E9B}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{F5C3AC8F-E7CD-49DA-A415-EFF8D5A099AF}" version="14">
		<children>
			<testItem name="RegressionTest" key="{25E63E54-6FA5-43E3-A1A0-C1B938BA349D}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Upgrade_iQ_Plus" key="{95B12A22-13E9-480A-A9D7-FA79FAEC3E87}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Upgrade" key="{D136D67B-22B4-4340-966B-6E68023867FA}" group="False" enabled="True" testMoniker="{36CF6109-A286-4FD9-AD73-C005E25C987C}UpgradeiQ_Plus" count="1" timeout="0" stopOnError="1" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close_iQ_Plus" key="{72F6ACB8-9338-401D-A68F-06D57D533EBB}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Initialization" key="{D01B0748-F5F7-4990-97C4-C1318DECA89C}" group="False" enabled="False" testMoniker="{5AEC7EAC-7518-4653-902A-4441AE890E1D}CleanDevice" count="1" timeout="0" stopOnError="1" stopOnException="2" description="">
						<testParameters>
							<param0 name="deviceIP" type="3" localVarName="" varType="8" value="10.75.58.51" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="CommsConfig" key="{9936F72A-12B5-48E0-AFC2-06338C77A476}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{8B9E04B0-E7D2-4F55-B9DB-71544FB61962}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CommsConfig-SaveToDB" key="{150F9DD3-E9BD-4B75-9B5C-E99C5500F701}" group="False" enabled="True" testMoniker="{C39EC05D-002A-4639-BEE0-C21A5FFC8D0C}Test_SaveToDB_Prefault" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CommsConfig-SendToDevice" key="{2060EF8D-64BF-4630-BF3D-E03E6283C6C2}" group="False" enabled="True" testMoniker="{C39EC05D-002A-4639-BEE0-C21A5FFC8D0C}Test_SendToDevice_Prefault" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close_iQ_Plus" key="{F3635E9C-B506-4113-85DC-CE9AC3A68FB6}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="TimeZone" key="{214F7030-6597-4591-BD7C-435A0E018280}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{90D84BF4-664D-4E02-93E7-5C4F193BC132}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Login iQ Plus">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC_95_BTC_106" key="{C6EA1462-E0BC-43EC-800F-DD0083D81979}" group="False" enabled="True" testMoniker="{4906C236-045F-4DEA-9A47-483016389E62}BTC_95_BTC_106" count="75" timeout="0" stopOnError="0" stopOnException="2" description="Test all Timezone supported in Carrick &amp; Cashel">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close iQ_Plus" key="{F591A032-0EBE-4A30-BA6D-B9E243BBB75F}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="Close iQ Plus">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Install/Uninstall_IQ_Plus" key="{99E13282-A934-440A-BA7D-D2AE4DD0BA53}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Uninstall_IQ_Plus" key="{BB2EA400-9F14-4786-AE1B-784D348A1830}" group="False" enabled="True" testMoniker="{EC149534-946D-4719-9EF5-22A614F0EB15}Uninstall_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Install_iQ_Plus" key="{83FEA789-5892-4E0D-ADEB-D3B05220AA63}" group="False" enabled="True" testMoniker="{36CF6109-A286-4FD9-AD73-C005E25C987C}Install_iQ_Plus" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters>
									<param0 name="Isupgrade" type="3" localVarName="" varType="11" value="False" />
								</testParameters>
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Cabling Configuration" key="{C163A5AA-3411-4379-B120-C973F77AC8C9}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{4DE1FBC5-D7E7-47CE-AD88-D1A598F1CC1A}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Login iQ Plus">
								<testParameters />
								<children />
							</testItem>
							<testItem name="StartReport" key="{76715BF4-C9CD-4A94-ADF7-5A9F2DA90C0A}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}StartReport" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Enable Protocol" key="{54596F92-E184-47F4-B078-73AE1CCE8766}" group="False" enabled="True" testMoniker="{37E37903-9BCC-4642-8335-99F6AFCD097D}EnableProtocols" count="1" timeout="0" stopOnError="3" stopOnException="2" description="Enables protocol">
								<testParameters />
								<children />
							</testItem>
							<testItem name="SetAnalogChannelName" key="{F3360692-427F-49F2-A9D0-D093099D497D}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}SetAnalogChannelName" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Test 3U/1U Cabling Configuration" key="{5FB736B3-AD5A-452E-B81E-C9A444B9A778}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="3U" key="{50389EF4-8C5B-4A0B-AABD-5CAA3FC82C30}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{900689D1-4EB1-4D8A-AB50-3DAE39AC14D2}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I" key="{7458F75C-EC53-4FE8-8612-CEA11AD9082B}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{13AAFC4A-F4BE-4C7E-9F20-2F3CB9E64A88}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I3I" key="{9B6AABAB-2ECA-4074-927A-B40342899A1A}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{CD548D6F-9B85-4E1D-91B9-09A503645071}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I3I3I" key="{1EE5BD37-4C39-4B3C-A3C0-84C5CF7256ED}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{19791E6D-4751-40F2-8026-B359F2AEDC5E}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I3I3I3I" key="{27A06635-A81F-4F84-BB09-CF1CDA126C2E}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{8FC83C41-C49A-47BA-8448-DAA172A71E1C}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I3I3I3I3I" key="{E24BDF8B-7824-4661-891D-603A97F49FEE}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{72A88B68-A7EC-427B-841B-F0A107BEC220}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U3I" key="{037737D9-E9D8-4063-995E-51C904951C58}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{A5E9E42D-C00B-4128-994E-23CE7E3AAC34}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U3I3I" key="{F15B0090-A9A5-47A2-9628-D1BB3A608AE8}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{1CF7BFB5-FE4E-43D9-8D7B-AD28518832AD}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U3I3I3I" key="{604901B2-4E90-454A-8795-6A3E62F3F143}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{ACFB9BB6-EF02-451C-BF9B-18D3AEEE14C2}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U3I3I3I3I" key="{0E3AEA50-206D-4E64-BC2D-AE46FCA4BDAF}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{423F5D41-56C7-4C6C-9E2C-77902E1F9088}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U3I3I3I3I3I" key="{5A2B5E4D-C912-4E6B-B40D-92325825E808}" group="False" enabled="False" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U3I3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{670D2470-CFD0-48D8-8882-0C8BE8EC0259}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 2M3U/1U1U Cabling Configuration" key="{EB8B50B8-51C5-49B6-B97B-2F9335B14188}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="2M3U" key="{E0F1DC43-BC4A-4901-92EC-675D44127759}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{F5218EDF-2631-416E-B424-0C3E34E6EE28}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M3U3I" key="{B5370C83-9865-40A5-8202-CC45BFAB0DA9}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{7EB6353F-423B-469A-B76B-50A27E4EAFB9}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M3U3I3I" key="{D735C056-4F9E-44C7-9CE7-E6F76EA85BA2}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{2DD465DB-4D43-448D-9333-B927CF023B79}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M3U3I3I3I" key="{FFD70CFA-D612-4EE6-93E5-CBF53C3D94C4}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{351C7662-BEF5-4A54-AAD4-8A6AF54A3FA1}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M3U3I3I3I3I" key="{3F63EFEB-33C1-4AC1-A3BE-DDA2EAF2561B}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M3U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{CEABB3F8-81D7-4C51-B00B-3DBA94DDC87B}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U1U3I3I" key="{A18D6CB7-C0D0-4E92-BE4E-56EF5BE17D0A}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U1U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{8DAAA983-4BE7-4AA3-8199-CA00C2421BD4}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U1U3I3I3I" key="{B232A606-B3ED-442E-B668-5C58F87045A4}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U1U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{083728EE-F665-4E20-9E92-A585533EE0B2}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="1U1U3I3I3I3I" key="{982AD111-4C1B-4E19-837B-F3A068E6CB17}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling1U1U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{4A707800-C010-4CB0-A3A6-3B75A88CB9AA}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I1U3I" key="{CCF6449B-FA08-4E1A-8EC8-3757C73EEF4D}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I1U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{FD8140B5-9F8C-4C60-94F7-5B6C701D9AE8}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I1U3I3I" key="{39F2E8E9-EE3D-4C0E-BE97-D984DE3D4211}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I1U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{109E3C3A-070E-4987-AA2F-85EAF99989C3}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U3I1U3I3I3I" key="{97C978A9-96C1-48C7-95E7-AFDEAD176952}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U3I1U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{88C8A54B-A5EB-4500-AA28-AB606986A7AE}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U1U3I3I3I" key="{9019799F-BDC9-4FFF-ACDD-6F29F9D83F51}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U1U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{3F040871-3396-4E6E-8E3F-BD2953A2A66B}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U1U3I3I3I3I" key="{2417FD2C-CAC7-4D2E-A8DC-0DF4CB281BE1}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U1U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{1CD82F2A-2298-478F-A3F7-A38DF9E0E369}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="S1U1U3I3I3I3I" key="{63D3D983-F9BF-4445-A666-B4CDD3A50654}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCablingS1U1U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{428D8640-2FB3-4B49-9884-E5B4E67C5AE1}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="S3U1U3I3I3I3I" key="{17B8BAC9-E066-4AEB-AA60-82483A5FB635}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCablingS3U1U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{85707DF4-2B94-479F-B903-AC7731277E07}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 4U/1U Cabling Configuration" key="{07C0F1AB-2816-4A83-AA89-B5192EB2F623}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="4U" key="{2F78CD37-BF70-4348-B1CE-2D3D0954CF2C}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{EEFF3657-E8BE-435A-AD85-B637C13EFA18}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3I" key="{234D89FA-12BF-43EE-BF6A-560C0C5BF8CD}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{F8EB728D-9845-48C3-91DB-EE89AF216846}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3I3I" key="{D6147518-9341-4A95-A417-A8E043A9FB41}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{A45A2E81-0B72-4448-8022-866C2A88A4E3}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3I3I3I" key="{C24BCD2F-7FB4-40DC-BA12-ED6255BD5541}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{4AF2D620-8835-428F-90E9-1E5876F79432}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3I3I3I3I" key="{89588249-71A0-4BD9-96F7-F55B8594CD76}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{D90F491D-D6FE-4F6F-80B0-5F022128F227}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U4I" key="{559A8504-8974-4BEE-9BCA-53857D48CDB1}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{EBA424AF-5903-4459-B9BB-6173C838BA36}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U4I4I" key="{F34F3230-9600-4355-85E0-400B31482915}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U4I4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{4BB180B9-8DA0-4EB2-880B-1A8450146714}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U4I4I4I" key="{B76BA45B-BD08-4AD3-8FC4-F7A722F007F9}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U4I4I4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{7FCDA9A2-2FCD-43EB-A80D-93D6C5445FB7}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 2M4U Cabling Configuration" key="{550A2CF2-3E3F-461D-9614-008B6EA2DFE6}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="2M4U" key="{35436166-5D19-49C7-B8DD-88A8C1FADEC7}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{5A611D63-7C36-4FAD-AA07-21443E54846A}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M4U3I" key="{A1D3ACB6-D6E1-4C80-AA04-4B192157CDA2}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{51190738-A2A3-4182-BA28-FBDFFADAA488}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M4U3I3I" key="{9D9A1723-CFFA-40F5-ABB4-F1A769E1D910}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{A22CFD90-CBC3-4012-A53C-B0D0CF940473}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M4U3I3I3I" key="{8E784569-815F-4C2F-8008-46EF81924868}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{8501078D-C418-4F45-BF2F-AD703FCF2E05}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M4U4I" key="{AEFD0828-1AC1-4F8C-A98F-87CE28E9822E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{05BBDBBD-EF19-47E9-809A-C9C62ECC0020}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="2M4U4I4I" key="{8C84B23B-88C5-4913-852B-FA271FC0DC1E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling2M4U4I4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{F22A0827-1629-4CD5-9634-9E38CB2F9AA3}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
							<testItem name="Test 4U3U" key="{35FD313B-1252-4272-B17E-23E50ADBF0F8}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children>
									<testItem name="4U3U" key="{3D9CB0B2-2F50-41B2-83EF-4D6CFD85D6D6}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{E6CC3EAF-D108-40E6-B02D-00D6E9DD7861}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3U3I" key="{7D6A1D12-E547-418F-BC3D-2990A6F5C528}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{B06B81E1-EBD6-483F-9532-73BFB9CD740C}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3U3I3I" key="{1FEE4E9F-8C70-4B9F-B4DD-426B1B160492}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{F7C7C519-D3FE-439B-B69D-61D5448869A7}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3U3I3I3I" key="{85A124F8-C60B-4A9A-BCF0-209F09BF96A6}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{77262F0A-5F31-4073-B853-34ACC4ED28E0}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U4U" key="{701020FD-35A2-40B1-A0E5-3279587B005B}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{70BC4924-111F-4009-BB83-60D5DDD0C157}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U4U3I" key="{9AD557A4-5830-42AC-B45B-262A553580CA}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{B5034917-899F-44E5-83A5-44920847C7FE}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U4U3I3I3I" key="{6E7F720D-7392-46BF-B14A-97FA68899F5C}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{73F1D397-AA22-4EEA-B3DC-924DC259301A}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3U4I" key="{DC1CBFF7-A01B-47DF-A03E-7A528E419912}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{9B02F28A-9269-47A5-92E6-7CC740321767}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3U4I3I" key="{B1D7BEBE-39B2-413A-9748-8997EA661FDF}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U4I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{4995B5B9-0C11-4EB9-B786-6127F233168F}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3U4I4I3I" key="{95940EAC-B6B4-4D48-8E12-10B49995D5C3}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3U4I4I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{0253211C-4B13-4432-B144-DEDAEA7CA3CB}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="3U4U3I3I4I" key="{9BA681E0-6DF0-4E9B-AE5B-096F5F5C207E}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling3U4U3I3I4I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{881382A1-A42F-42DF-B481-A34DED13852F}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U1U3I3I" key="{11948AA8-B9EB-459F-A69D-7D371E395AF6}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U1U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{17BEA5B0-C03D-4ADD-BB52-B8D9081A8D82}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U1U3I3I3I" key="{EC4DBECD-15B6-48EA-B831-D74E397E816D}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U1U3I3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{914B3F94-E420-499E-8610-13C9A20AA4C0}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
									<testItem name="4U3I1U3I3I" key="{13C1F05E-5B5B-4264-93DC-B037207CE68B}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCabling4U3I1U3I3I" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
										<testParameters />
										<children>
											<testItem name="IEC Browser Connection testing BTC-792" key="{03F6E1E5-3DE3-4BD2-9A0A-9D2C84051DD6}" group="False" enabled="True" testMoniker="{0567AFC5-96F0-4E3B-9A32-C363E754303A}BTC_792" count="1" timeout="0" stopOnError="3" stopOnException="2" description="">
												<testParameters />
												<children />
											</testItem>
										</children>
									</testItem>
								</children>
							</testItem>
							<testItem name="TestNOCIRCUIT" key="{0F3CE823-2E06-468F-990B-0035B6E8E0AD}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}TestCablingNOCIRCUIT" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="EndReport" key="{D901B23E-0B55-421D-A59F-3F56908FA5AE}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}EndReport" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close iQ_Plus" key="{55B2BB83-A2BC-4972-B3DD-509897F5457C}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Close iQ Plus">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="MaxDFR" key="{22AD86D0-6BC7-492C-B5A7-DCD998391FDE}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{D0E051E5-3D5E-423F-B131-C0CF3A7DF657}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Login iQ Plus">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-727" key="{2BA887D3-A6DF-471B-8103-AE959C1DA118}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_727" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check the GUI(Text/Editbox) of iQ+ for Maximum DFR record length">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-728" key="{645385CB-EC28-4668-9D40-D1EA16B10565}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_728" count="5" timeout="0" stopOnError="0" stopOnException="2" description="Test to check that DFR record length value get saved to database.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-689" key="{88B49DD4-DE53-4048-8219-CE8A48F31AFB}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_689" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check that user tries to set minimum DFR record length equal to Prefault time">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-686_687_688" key="{07AB51AA-5729-434A-9624-8D16669EC996}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_686_687_688" count="3" timeout="0" stopOnError="0" stopOnException="2" description="Test to check limit DFR record length feature when Manual trigger(Pre+Post fault time) is equal to Maximum record length">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-690" key="{B5ACEB63-6945-4AB0-8B01-AB07E55B9384}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_690" count="5" timeout="0" stopOnError="0" stopOnException="2" description="Test to check that minimum and maximum limit for DFR record length with non-Transco licenses">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-725" key="{BDDE28E1-CBC1-45AC-9424-F3F091094B8D}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_725" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check that user tries to input DFR record length value less/greater than minimum/maximum value">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-729_730_731_733" key="{3D3AAB3F-F47B-41BC-A5F6-FC5768DC25B6}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_729_730_731_733" count="4" timeout="0" stopOnError="0" stopOnException="2" description="CAM-729 Test to check limit DFR record length feature when FR trigger(Pre+Oplimit+Post fault time) is equal to Maximum record length.&#13;&#10;CAM-730 Test to check limit DFR record length functionality when FR trigger(Pre+Oplimit+Post fault time) is over Maximum record length.&#13;&#10;CAM-731 Test to check limit DFR record length feature when FR trigger(Pre+Oplimit+Post fault time) is within Maximum record length.CAM-733 Test to check DFR record with continuous FR Trigger in Post Fault state.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-734" key="{C429B42C-4E2E-433E-BF64-FA09EBA24F5E}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_734" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check DFR record length when Trigger comes at end of first record.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-732" key="{4B40CB5E-D336-42BC-A378-0D049DFB03D2}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_732" count="2" timeout="0" stopOnError="0" stopOnException="2" description="Test to check DFR record length with continuous FR Trigger within oplimit.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-763" key="{53C4DC15-388A-4306-8382-88CE32EC4B21}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_763" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check DFR record length with prefault =500ms and Max length =800ms.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-739" key="{500C7A8C-5C08-498C-81F0-C38217289227}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_739" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check the import/export functionality for DFR record length.">
								<testParameters />
								<children />
							</testItem>
							<testItem name="CAM-736" key="{1E3ABB7C-E31E-4812-82EB-6032B2A5640F}" group="False" enabled="True" testMoniker="{7C25FE62-CD8C-40B2-835B-B95199D45DE5}CAM_736" count="2" timeout="0" stopOnError="0" stopOnException="2" description="Test to check DFR record length with Cross Trigger">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close iQ_Plus" key="{DC22F493-4F64-4B36-8D1E-81D17E1B9F6B}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Close iQ Plus">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="ManualDFR" key="{84B7B3B0-D678-4F39-80D9-BB44EC8F21DC}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="Login" key="{C682527F-6714-4528-B8A0-61B2EC98F9DA}" group="False" enabled="True" testMoniker="{7203FC4B-789C-49BC-B57E-625C7E067244}Login_iQ" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-125" key="{7E0BFFF0-0F22-4B09-915A-A76E091AA929}" group="False" enabled="True" testMoniker="{1A849F44-C0EB-4661-8336-4D8C80B3DB5C}BTC_125" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Test to check for DFR record length and time stamp validation">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-114" key="{E1945617-FAEA-4C75-93B2-8489C80AD1AD}" group="False" enabled="True" testMoniker="{1A849F44-C0EB-4661-8336-4D8C80B3DB5C}BTC_114" count="5" timeout="0" stopOnError="0" stopOnException="2" description="Test to check for Trigger Priority on DFR Directory pop-up and PDP page">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-639" key="{1D2E0805-C489-44C8-83AC-F7AD3DA7590D}" group="False" enabled="True" testMoniker="{1A849F44-C0EB-4661-8336-4D8C80B3DB5C}BTC_639" count="1" timeout="0" stopOnError="0" stopOnException="2" description="Trigger priority verification on device configuration for boundary value 0-99">
								<testParameters />
								<children />
							</testItem>
							<testItem name="Close_iQ_Plus" key="{36B873F6-7905-495F-83E4-F794EAC06A0F}" group="False" enabled="True" testMoniker="{09E27EFC-DF81-45DE-A2DE-980B2C578B69}Close_iQ_Plus" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="IECBrowser_COMTRADE_Download" key="{264AE921-CD07-4E1C-BA51-967A272A67E8}" group="True" enabled="False" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Ed1" key="{ADE834F9-F979-4B4E-83AB-E8FD5B52A6D0}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="BTC-587" key="{F5303038-9187-45A1-9EDD-896CD6B2379E}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_587" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-588" key="{DC06BDEF-45E1-452D-9C4B-3B860A335447}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_588" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-589" key="{AE1E6FCB-1A39-47E5-82ED-FB963A2E751D}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_589" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-590" key="{546AB27F-8327-4ED2-B2ED-4C35E822BE14}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_590" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-591" key="{33921FCD-CE47-4421-A64F-FE94A1A6FD65}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_591" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-597" key="{EB1DBBD6-30B5-47E3-A305-22B3EB40B113}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_597" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
					<testItem name="Ed2" key="{E4E8FB33-1202-41AB-8789-59E3F2D45D82}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children>
							<testItem name="BTC-592" key="{B4739ABC-FBB1-476D-9872-ACC888DF5335}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_592" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-593" key="{971720C2-3439-4AF2-9DFA-55CA62A9B859}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_593" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-594" key="{4CFA2BEC-AC70-4C5B-96E3-59FDE01C7BD6}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_594" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-595" key="{6136CEF4-D284-4E21-AF4D-6A42BECB33F9}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_595" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-596" key="{3409BB28-656F-4923-9D4E-A82BD86268BD}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_596" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
							<testItem name="BTC-598" key="{03AC06A8-E26F-4DB4-85B8-66A06F1653FE}" group="False" enabled="True" testMoniker="{08A5EF8B-1B9A-4356-BD2A-1EF2C6046A51}BTC_598" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
								<testParameters />
								<children />
							</testItem>
						</children>
					</testItem>
				</children>
			</testItem>
			<testItem name="ProjectTestItem1" key="{A02726BF-37EA-4AD7-B5B5-7846BFDBDFA2}" group="False" enabled="True" testMoniker="{95952818-0B7B-4203-AC0E-3D62F32D7A95}Test" count="1" timeout="0" stopOnError="0" stopOnException="2" description="">
				<testParameters />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{1F7A971B-01CD-4966-98C5-2260E1EA544C}">
		<data Version="3" />
	</variables>
	<settings key="{72394ABF-F8E5-4104-8617-79C02ABF1C12}">
		<settingsVersion value="14.0" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="14" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0=".\ThirdParty\SSH\Renci.SshNet.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\WebDriver.Support.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\WebDriver.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\ThoughtWorks.Selenium.Core.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\System.Runtime.InteropServices.RuntimeInformation.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\Selenium.WebDriverBackedSelenium.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\RelevantCodes.ExtentReports.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\NUnit3.TestAdapter.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\nunit.framework.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\nunit.engine.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\nunit.engine.api.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\Mono.Cecil.dll" val1="False" />
				<row val0=".\ThirdParty\ProjectDLL\chromedriver.exe" val1="False" />
				<row val0="System, version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" val1="True" />
				<row val0=".\ThirdParty\ProjectDLL\CashelFirmwareAutomatedTest.dll" val1="False" />
			</data>
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to HipTest." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="0" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Qualitrol.WinForms.Controls.QtGrid" val1="{46F90EDA-E15B-4E2B-9314-9648494AF72C}" val2="4" val3="0" />
			</data>
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="9" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop test item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
	</settings>
	<analysis key="{CAB7F37E-C704-43C7-BEC4-19C3B492A23E}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{C0C52403-6BA4-4BE6-97B1-9F619235428E}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{6580CEB3-F374-4EED-A01D-963AF84E9189}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{17CEE2B9-F783-4A68-9686-608593B81FAD}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
