<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="General">
			<child name="CommonMethod" key="{DFDD20DD-A84B-4722-BC32-B42A8B914C71}" path="C:\Users\kupadhyay\Documents\My Received Files\CommonMethod.svb" />
			<child name="Startup" key="{73E349D0-0CF2-4AAD-8CE9-8D0D11D3CB9A}" path="C:\Users\kupadhyay\Documents\My Received Files\Startup.svb" />
		</folder>
		<folder name="PQStandalone">
			<child name="PQStandalone_AutomatedTest" key="{945D175E-39EC-4CA6-827D-6C14403DF63B}" path="PQStandalone_AutomatedTest.svb" />
		</folder>
	</children>
</Root>
