function Launch()
{
  var treetopology
  var FilesToppology
  TestedApps.Iec_Browser.Run()
  Aliases.Iec_Browser.mainForm.toolBar1.ClickItem("Connect")
  Aliases.Iec_Browser.FormConnect.comboBoxIp.ComboBoxChildNativeWindow.SetText("10.75.58.54")
  aqUtils.Delay(2000)
  Aliases.Iec_Browser.FormConnect.buttonConnect.ClickButton()
  aqUtils.Delay(5000)
  treetopology=Aliases.Iec_Browser.mainForm.panel2.gridControl1
  
  for (i=treetopology.GridCellsRange.Top;i<=treetopology.GridCellsRange.Bottom;i++)
  {
   Log.Message(treetopology.Item(i,1).Text.OleValue) 
   if (treetopology.Item(i,1).Text.OleValue=="Files")
   {
     treetopology.ClickCell(i,"Name")
     break
   }   
  }
  Log.Message("check");
  if(Aliases.Iec_Browser.mainForm.checkBoxRefresh.CheckState.OleValue=="Checked")
  {
    Aliases.Iec_Browser.mainForm.checkBoxRefresh.ClickButton()
  }
  FilesToppology=Aliases.Iec_Browser.mainForm.panel1.dataGrid1
  NoofChecks = 1;
  row = 1;
  while(NoofChecks<10)
  {
    if((aqString.Find(FilesToppology.Item(row,0).OleValue,"COMTRADE"))!=-1)
    {
      if((aqString.Find(FilesToppology.Item(row,0).OleValue,".cfg"))!=-1)
      {
        FilesToppology.ClickCell(row,"GetFile")
        NoofChecks++;
      }
    }
    row++;
  }
  FilesToppology.ClickCellR(NoofChecks,"GetFile")
  FilesToppology.PopupMenu.Click("Get tagged Files...")
  
  aqFileSystem.CreateFolder("C:\\My_Documents\\RahulTest2\\")
  Aliases.Iec_Browser.dlgBrowseForFolder.SHBrowseForFolderShellNameSpaceControl.TreeView.ClickItem("|Desktop|This PC|OS (C:)|My_Documents|RahulTest2")
  Aliases.Iec_Browser.dlgBrowseForFolder.btnOK.ClickButton()
  
  Log.Message(Aliases.Iec_Browser.mainForm.panel1.textBox_Output.Text)
}
